{
  "name": "online-shop-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Full-featured e-commerce platform monorepo",
  "workspaces": [
    "apps/services/api-gateway",
    "apps/services/auth-service",
    "apps/services/order-service",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:frontend": "npm run dev --prefix apps/frontend",
    "dev:backend": "turbo run dev",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:auth": "npm run test:e2e --prefix apps/services/auth-service",
    "install:auth": "npm install --prefix apps/services/auth-service",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.0.0",
    "turbo": "^1.10.0",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@9.0.0"
}
